spring.datasource.url=jdbc:sqlserver://localhost;databaseName=datatechday
spring.datasource.username=sa
spring.datasource.password=D@tat3chday
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
management.endpoints.web.exposure.include=*